# xmlparsers

./: pom.xml
src/main/java/com/learning/action/: ConfigAction.java
src/main/java/com/learning/config/: ConfluenceBeans.java  CustomBeans.java  MyPluginJavaConfig.java
src/main/java/com/learning/model/: PageDTO.java  PageUpdater.java  ProjectDTO.java  ProjectEntity.java  Script.java  Task.java
src/main/java/com/learning/model/DTO/: PageDTO.java  ProjectDTO.java
src/main/java/com/learning/model/entity/: ProjectEntity.java
src/main/java/com/learning/model/scripts/: AddInfoMacro.java  ReplaceCodeParam.java  ReplaceContentStatus.java  ReplaceJiraMacro.java  ReplaceNcTableFilter.java  ReplacePageInfo.java  ReplaceSpaceKey.java  ReplaceUserKey.java  ReplaceWebLinks.java
src/main/java/com/learning/repository/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/learning/rest/: CleaningTaskRest.java  ProjectRest.java
src/main/java/com/learning/services/: CleaningTaskService.java  ProjectService.java
src/main/java/com/learning/utils/: ParseScripts.java  ProjectConverter.java
src/main/java/com/netcracker/action/: ConfigAction.java
src/main/java/com/netcracker/config/: ConfluenceBeans.java  CustomBeans.java  MyPluginJavaConfig.java
src/main/java/com/netcracker/model/: Project.java  ProjectDTO.java  ProjectEntity.java  Script.java
src/main/java/com/netcracker/model/scripts/: ReplaceUserKey.java
src/main/java/com/netcracker/repository/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/netcracker/rest/: CleaningTaskRest.java  MyRestResource.java  ProjectRest.java
src/main/java/com/netcracker/services/: CleaningTaskService.java  ProjectService.java
src/main/java/com/netcracker/utils/: ProjectConverter.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: xmlparsers.css
src/main/resources/js/: xmlparsers.js
src/main/resources/templates/: accessDenied.vm  projectForm.vm
src/test/resources/: atlassian-plugin.xml
